<!DOCTYPE html>
<html lang="en">

<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title>Lyceum Assessments is a fully owned subsidiary of the Lyceum Group.</title>
	<!-- inlcude google cabin font cdn link -->
	<link
		href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">
	<!-- inlcude google nunito font cdn link -->
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
		rel="stylesheet">
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme color setting stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!-- pageWrapper -->
	<div id="pageWrapper">
		<div class="phStickyWrap">

			<!-- pageHeader -->
			<header id="pageHeader" class="w-100 headerFixer">
				<div class="container">
					<!-- hdHolder -->
					<div class="hdHolder position-relative pt-2 pb-2 pt-lg-4 pb-lg-4 pt-xl-7 pb-xl-7">
						<div class="row">
							<div class="col-4 col-md-2">
								<!-- logo -->
								<div class="logo mt-1">
									<a href="javascript:void(0);">
										<img src="images/LYA__LOGO.png" class="img-fluid" alt="">
									</a>
								</div>
							</div>
							<div class="col-8 col-md-10 position-static">
								<!-- pageNav -->
								<nav id="pageNav"
									class="navbar navbar-expand-md navbar-dark justify-content-end p-0 align-items-start position-static">
									<!-- pageMainNavCollapse -->
									<div class="collapse navbar-collapse pageMainNavCollapse justify-content-end"
										id="pageMainNavCollapse">
										<!-- mainNavigation -->
										<ul class="navbar-nav mainNavigation fwSemi pt-md-2">
											<li class="nav-item">
												<a class="nav-link" href="#pageWrapper">Home <span
														class="sr-only">(current)</span></a>
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollToAbout">About Us</a>
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollToCambridge">Cambridge
													International</a>
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollToDownloads">Downloads</a>
												</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#scrollToContact">Contact Us</a>
												</a>
											</li>
										</ul>
									</div>
									<!-- hdBtn -->
									<a href="javascript:void(0);"
										class="btn btn-info font-weight-normal text-capitalize hdBtn ml-md-3 ml-md-6 ml-lg-12 position-relative border-0 p-0"
										data-hover="Get Started">
										<span class="d-block btnText">Candidate Registration </span>
									</a>
									<!-- pageNavOpener -->
									<button class="navbar-toggler pageNavOpener ml-3" type="button"
										data-toggle="collapse" data-target="#pageMainNavCollapse"
										aria-controls="pageMainNavCollapse" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>

		<main>

			<!-- Header -->
			<section class="introBlock d-flex w-100 position-relative text-white ">
				<div class="carousel">
					<div class="carousel-inner">
						<input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true"
							hidden="" checked="checked">
						<div class="carousel-item">
							<img src="./images/s1.jpg">
						</div>
						<input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true"
							hidden="">
						<div class="carousel-item">
							<img src="./images/s2.jpg">
						</div>
						<label for="carousel-3" class="carousel-control prev control-1">‹</label>
						<label for="carousel-2" class="carousel-control next control-1">›</label>
						<label for="carousel-1" class="carousel-control prev control-2">‹</label>
						<label for="carousel-3" class="carousel-control next control-2">›</label>
						<label for="carousel-2" class="carousel-control prev control-3">‹</label>
						<label for="carousel-1" class="carousel-control next control-3">›</label>
						<ol class="carousel-indicators">
							<li>
								<label for="carousel-1" class="carousel-bullet">•</label>
							</li>
							<li>
								<label for="carousel-2" class="carousel-bullet">•</label>
							</li>
							<li>
								<label for="carousel-3" class="carousel-bullet">•</label>
							</li>
						</ol>
					</div>
				</div>
			</section>

			<!-- About -->
			<div id="scrollToAbout" class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14">
				<!-- featureBlock -->
				<section class="featureBlock pt-8 pt-md-13 pt-lg-19 pt-xl-23">
					<div class="container">
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pl-md-7 pl-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">About Lyceum Assessments</h3>
											<p>Lyceum Assessments (Pvt) Limited was incorporated as a private limited
												company under the Companies Act of Sri Lanka on 27th July 2021.
											</p>
											<p>Lyceum Assessments is a fully owned subsidiary of the Lyceum Group and is
												focused on the administration of school examinations, international
												examinations & other assessments to learners island-wide.</p>
										</header>
										<!-- afTabsList -->
										<ul class="nav nav-tabs afTabsList border-0 fontAlter fwMedium mt-8" id="myTab"
											role="tablist">
											<li class="nav-item" role="presentation">
												<a class="nav-link active" id="analytics-tab" data-toggle="tab"
													href="#analytics" role="tab" aria-controls="analytics"
													aria-selected="true">Our Vision</a>
												</a>
											</li>
											<li class="nav-item" role="presentation">
												<a class="nav-link" id="traffic-tab" data-toggle="tab" href="#traffic"
													role="tab" aria-controls="traffic" aria-selected="false">Our
													Mission</a>
												</a>
											</li>
										</ul>
										<!-- myTabContent -->
										<div class="tab-content" id="myTabContent">
											<div class="tab-pane fade show active" id="analytics" role="tabpanel"
												aria-labelledby="analytics-tab">
												<div class="mtctWrap overflow-hidden pt-5">
													<p>To become the market leader in the administration of assessments
														in the region.</p>
												</div>
											</div>
											<div class="tab-pane fade" id="traffic" role="tabpanel"
												aria-labelledby="traffic-tab">
												<div class="mtctWrap overflow-hidden pt-5">
													<p>To provide the expertise required to assess learning at different
														levels of education by making
														globally recognized awards and qualifications accessible &
														affordable to all while ensuring
														international quality standards.</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="./images/about.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute"
											style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
							</div>
						</article>
					</div>
				</section>
			</div>

			<!-- Serveices -->
			<div id="scrollTo3" class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14">
				<!-- featureBlock -->
				<section class="featureBlock pt-5 pb-8 pt-md-10 pb-md-13 pt-lg-15 pb-lg-20 pt-xl-7 pb-xl-24">
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-10 offset-lg-1">
								<!-- headingHead -->
								<header
									class="headingHead textMedium text-center mb-8 mb-lg-10 mb-xl-14 wow bounceInUp">
									<h3 class="mb-5">Our Services</h3>
								</header>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-12 col-sm-6 col-lg-4 d-flex wow flipInX" data-wow-delay="0.5s">
								<!-- featColumn -->
								<article class="featColumn shadow-lg position-relative w-100 pt-8 pb-5 px-6 mb-6">
									<span
										class="icnWrap d-flex align-items-center justify-content-center text-center rounded-circle mb-5"
										data-theme="pink">
										<span class="w-100 d-block p-1">
											<img src="images/ico01.svg" width="35" height="31" alt="icon">
										</span>
									</span>
									<h3 class="h6 fontBase font-weight-normal mb-2">
										<a href="javascript:void(0);">Lyceum International Internal Examinations</a>
									</h3>
									<p>On behalf of Lyceum International Schools, Lyceum Assessments centrally prepares
										monthly test and semester examination papers according to the required
										compliance standards.</p>
								</article>
							</div>
							<div class="col-12 col-sm-6 col-lg-4 d-flex wow flipInX" data-wow-delay="0.5s">
								<!-- featColumn -->
								<article class="featColumn shadow-lg position-relative w-100 pt-8 pb-5 px-6 mb-6">
									<span
										class="icnWrap d-flex align-items-center justify-content-center text-center rounded-circle mb-5"
										data-theme="info">
										<span class="w-100 d-block p-1">
											<img src="images/ico02.svg" width="35" height="33" alt="icon">
										</span>
									</span>
									<h3 class="h6 fontBase font-weight-normal mb-2">
										<a href="javascript:void(0);">Speech and Drama Festival</a>
									</h3>
									<p>Lyceum Speech and Drama Festival will be hosted by Lyceum Assessments in
										collaboration with Lyceum Academy of Drama.</p>
								</article>
							</div>
							<div class="col-12 col-sm-6 col-lg-4 d-flex wow flipInX" data-wow-delay="0.5s">
								<!-- featColumn -->
								<article class="featColumn shadow-lg position-relative w-100 pt-8 pb-5 px-6 mb-6">
									<span
										class="icnWrap d-flex align-items-center justify-content-center text-center rounded-circle mb-5"
										data-theme="yellow">
										<span class="w-100 d-block p-1">
											<img src="images/ico03.svg" width="35" height="33" alt="icon">
										</span>
									</span>
									<h3 class="h6 fontBase font-weight-normal mb-2">
										<a href="javascript:void(0);">International Examinations </a>
									</h3>
									<p>Lyceum Assessments is in the process of negotiating with international awarding
										bodies to conduct examinations on behalf of Lyceum International School
										children.</p>
								</article>
							</div>

						</div>
					</div>
				</section>
			</div>

			<!-- Lyceum Group & Cambridge International -->
			<section id="" class="allFeatBlock pb-3 pb-lg-10 pb-xl-14">
				<div class="container">
					<!-- afColumnsWrap -->
					<div class="afColumnsWrap">
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="./images/lyceum_group.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute"
											style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pl-md-7 pl-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">The Lyceum Group</h3>


											<p>Lyceum group allows the students to grow with international ideals and
												character, in a multi-ethnic, multi-cultural and multi-religious, school
												environment. Academic and co-curricular programmes conducted by Lyceum
												International Schools, fully complying with international standards.</p>
											<p>The Honourable Dr. Mohan Lal Grero, a visionary educator founded Lyceum
												International Schools in 1993 to provide English medium education up to
												Grade 12. The school is non-profit organization, which is co-educational
												and
												committed to the pursuit of excellence in teaching and learning in the
												English medium, which is accessible and affordable to all within the
												socio-cultural environment of Sri Lanka.</p>
											<p>Lyceum Placements and Lyceum Assessments are the latest additions to the
												Lyceum Group</p>
										</header>
									</div>
								</div>
							</div>
						</article>
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="./images/cambridge.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute"
											style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pr-md-7 pr-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">Cambridge International Examinations</h3>
											<p>
											<p>Cambridge Assessment International Education prepares school students for
												life, helping them develop an informed curiosity and a lasting passion
												for learning.</p>
											<p>Cambridge international qualifications are recognized by the
												world&rsquo;s best universities and employers, giving students a wide
												range of options in their education and career. As a not-for-profit
												organization, Cambridge devotes their resources to delivering
												high-quality educational programs that can unlock learners' potential.
											</p>
											</p>
										</header>

									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>


			<div id="scrollToCambridge" class="mt-md-n12 mt-lg-n14 pt-md-12 pt-lg-14 wow fadeIn" data-wow-delay="1s">
				<!-- testimonialsBlock -->
				<!-- Candidate Registration -->
				<aside class="tryPetAside text-center text-white py-5 py-lg-8 wow pulse">
					<div class="container">
						<p class="mb-0">Register Now <a href="javascript:void(0);"
								class="btn btnWhite mt-3 mt-md-0 mx-md-4 mx-lg-10 btnMin p-0 border-0 position-relative"
								data-hover="Try it"><span class="d-block btnText">Candidate Registration</span></a></p>
					</div>
				</aside>

				<article
					class="testimonialsBlock bg-light pt-7 pb-5 pt-md-9 pb-md-7 pt-lg-14 pb-lg-12 pt-xl-21 pb-xl-19">
					<div class="container">
						<header class="text-center mb-8">
							<h3 class="mb-5">Candidate
								Registration System</h3>
						</header>
						<div class="row">
							<div class="col-12">
								<!-- quotesSlider -->

								<div>
									<p class="clientQuote fontAlter text-primary">
										Cambridge
										Assessment International Education Examinations registration for the
										session May/June
										2022 is now live. Please complete your online registration
										process.</p>
									<!-- clientQuote -->

									<p class="clientQuote fontAlter text-primary pt-5">
										Lyceum Assessments deadlines for Cambridge International May/June 2022 exams
										session</p>

								</div>

							</div>
						</div>
						<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-8">
								<table class="infoTable">
									<tbody>
										<tr>
											<th width="298">
												<p><strong>Key dates</strong></p>
											</th>
											<th width="234">
												<p><strong>The year 2022</strong></p>
											</th>
										</tr>
										<tr>
											<td width="298">
												<p>Normal Registration Period (Final Entry)</p>
											</td>
											<td width="234">
												<p>02nd February - 14th February</p>
											</td>
										</tr>
										<tr>
											<td width="298">
												<p>Late Penalty Registration Period</p>
											</td>
											<td width="234">
												<p>15th February &ndash; 11th April</p>
											</td>
										</tr>
										<tr>
											<td width="298">
												<p>Very Late Penalty Registration Period</p>
											</td>
											<td width="234">
												<p>12th April onwards</p>
											</td>
										</tr>
										<tr>
											<td width="298">
												<p>Timetabled Exam Period</p>
											</td>
											<td width="234">
												<p>25 April - 10 June</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-md-2"></div>

						</div>
						<p>&nbsp;</p>
						<p class="clientQuote fontAlter text-primary">Candidates are requested to take note of the
							registration deadline.
							Registration
							is completed once you submit the application and completed the relevant
							payment.
						</p>

						<p class="clientQuote fontAlter text-primary">Any payments made after the deadline will be
							treated as late and subjected to
							the
							appropriate extra late fee.</p>

					</div>
				</article>
			</div>

			<!-- Downloads -->
			<section id="scrollToDownloads" class="allFeatBlock pb-3 pb-lg-10 pb-xl-14">
				<div class="container">
					<!-- afColumnsWrap -->
					<div class="afColumnsWrap">
						<!-- afColumn -->
						<article class="afColumn mb-7 mb-md-11 mb-lg-18">
							<div class="row align-items-center">
								<div class="col-12 col-md-6 wow slideInLeft">
									<!-- imgHolder -->
									<div class="imgHolder position-relative mx-auto mb-4 mb-md-0">
										<img src="./images/download.png" class="img-fluid" alt="image description">
										<!-- bgPattern -->
										<span class="bgPattern position-absolute"
											style="background-image: url(images/bgShapes03.png);"></span>
									</div>
								</div>
								<div class="col-12 col-md-6 wow slideInRight">
									<div class="extraWrap pr-md-7 pr-lg-14">
										<!-- titleWrap -->
										<header class="titleWrap">
											<h3 class="mb-5">Download Materials</h3>
											<ul class="list-unstyled tickList mt-7">
												<a href="" target="_blank">
													<li>June 2022 Time Table (Zone-4)
												</a></li>
												<a href="" target="_blank">
													<li>Fees Structure
												</a></li>
												<a href="" target="_blank">
													<li>Cambridge International AS & A Level syllabuses
												</a></li>
												<a href="" target="_blank">
													<li>Cambridge International O Level syllabus
												</a></li>
												<a href="" target="_blank">
													<li>Cambridge IGCSE syllabus
												</a></li>
												<a href="" target="_blank">
													<li>Lyceum Assessments Refund Policy
												</a></li>
												<a href="" target="_blank">
													<li>Lyceum Assessments Refund Form
												</a></li>
												<a href="" target="_blank">
													<li>Subject Entry Amendments Form
												</a></li>
												<a href="" target="_blank">
													<li>Data Entry Amendments Form
												</a></li>
												<a href="" target="_blank">
													<li>Easy Step Guide – School Candidate Below 18
												</a></li>
												<a href="" target="_blank">
													<li>Easy Step Guide – School Candidate above 18
												</a></li>
												<a href="" target="_blank">
													<li>Very Late Registrations Application
												</a></li>

											</ul>
										</header>

									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>


		</main>

		<!-- Footer -->
		<div class="ftAreaWrap bg-primary text-gray777fa1 wow fadeIn" data-wow-delay="0.5s">
			<!-- footerAside -->
			<aside id="scrollToContact"
				class="footerAside pt-20 pt-md-10 pt-lg-16 pb-1 pb-md-4 position-relative text-center text-sm-left">
				<div class="centerDivItem">
					<!-- ftLogo -->
					<div class="ftLogo mb-6 mx-auto mx-md-0 ">
						<a href="javascript:void(0);">
							<img src="images/LYA__LOGO.png" class="img-fluid " alt="">
						</a>

						<address class="ftAddress text-center pt-5 text-md-left mb-6 mt-6 mt-md-0">3/1, Raymond
							Road,
							Nugegoda, Sri Lanka</address>
						<address class="ftAddress text-center text-md-left mb-6 mt-6 mt-md-0">
							+9471 162 7777</address>
						<address class="ftAddress text-center text-md-left mb-6 mt-6 mt-md-0">
							info@lyceumassessments.lk</address>
					</div>

					<!-- ftAddress -->

				</div>
			</aside>
			<!-- pageFooter -->
			<footer id="pageFooter" class="text-center fontAlter">
				<div class="container">
					<!-- pfHolder -->
					<div class="pfHolder pt-md-10 pt-sm-35 pt-7 pb-5">
						<p>Copyright © 2022 Lyceum Assessments All Rights
							Reserved. Concept Designed and Developed by
							<a target="_blank" href="https://zuse.lk/">ZUSE
								Technologies.</a>
						</p>
					</div>
				</div>
			</footer>
		</div>

	</div>
	<!-- include jQuery library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- include bootstrap popper JavaScript -->
	<script src="js/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<!-- include fontAwesome -->
	<script src="https://kit.fontawesome.com/391f644c42.js"></script>
</body>

</html>